# rtp
rtmpdump -v -r rtmp://h2j2.rtp.pt/livetv -W http://www.rtp.pt/play/player.swf -p http://www.rtp.pt/services/rtpplay/pub/config_page/rtp.pt/play/direto/tv/rtp-informação --playpath "2ch64h264" | ffmpeg -strict experimental -i pipe:0 -y -r 25 -loglevel debug -s hd720 -quality good -cpu-used 0 -b:v 500k -qmin 10 -qmax 42 -maxrate 500k -bufsize 1000k -acodec libmp3lame -ab 32k -ac 1 /tmp/stream.avi

sudo mplayer /tmp/stream.avi -cache-min 99 -cache 10000 -vfm omx-mpeg4 -afm ac3 -lavdopts fast:skiploopfilter=all


# windows 

mkfifo stream.avi
mkfifo stream2.avi

rtmpdump -v -r rtmp://h2j2.rtp.pt/livetv -W http://www.rtp.pt/play/player.swf -p http://www.rtp.pt/services/rtpplay/pub/config_page/rtp.pt/play/direto/tv/rtp-informação --playpath "2ch64h264" | ffmpeg -i pipe:0 -y -r 25 -loglevel debug stream.avi

#stream options: http://www.videolan.org/doc/streaming-howto/en/ch03.html
vlc -vvv stream.avi --sout '#standard{caching=10000,access=http,mux=ogg,dst=0.0.0.0:8585}'

# (1) only sound 
rtmpdump -v -r rtmp://h2j2.rtp.pt/livetv -W http://www.rtp.pt/play/player.swf -p http://www.rtp.pt/services/rtpplay/pub/config_page/rtp.pt/play/direto/tv/rtp-inform
ação --playpath "2ch64h264" | vlc --sout '#std{access=http,mux=ffmpeg{mux=flv},dst=0.0.0.0:8585}' -

# * ffmpeg after rtmpdump breaks??
# * flv to mp4 fails (only sound)

1)

rtmpdump -v -r rtmp://h2j2.rtp.pt/livetv -W http://www.rtp.pt/play/player.swf -p http://www.rtp.pt/services/rtpplay/pub/config_page/rtp.pt/play/direto/tv/2ch5h264 --playpath "2ch5h264" -R --live -b 1000 -V -o static.flv

2)
# -> get bitrate / framerate etc
INFO: Metadata:
INFO:   width                 640.00
INFO:   height                360.00
INFO:   framerate             25.00
INFO:   videodatarate         500.00
INFO:   videocodecid          avc1
INFO:   audiodatarate         96.00
INFO:   audiocodecid          mp4a

ffmpeg -i static.flv -y -b:500k -o static.avi

3)

vlc -vvv static.avi --sout="#transcode{vcodec=mp4v,vb=500,fps=25,scale=0,width=640,acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=file,mux=mp4,dst='static.mp4'}"

4) streaming

qt4 debug: Adding option: file-caching=300
qt4 debug: Adding option: :sout=#http{mux=ffmpeg{mux=flv},dst=:8580/}
qt4 debug: Adding option: sout-keep

vlc static.mp4 --sout="#std{access=http,mux=ffmpeg{mux=flv},dst=0.0.0.0:8585}"


4= all together

rtmpdump -v -r rtmp://h2j2.rtp.pt/livetv -W http://www.rtp.pt/play/player.swf -p http://www.rtp.pt/services/rtpplay/pub/config_page/rtp.pt/play/direto/tv/rtp-informação --playpath "2ch64h264" | 

vlc -vvv stream.avi --sout=#transcode{vcodec=mp4v,vb=256,fps=25,scale=0,width=640,acodec=mpga,ab=128,channels=2,samplerate=44100}:duplicate{dst=display,dst=std{access=http,mux=mp4,dst='0.0.0.0:8585'}}


rtmpdump -v -r rtmp://h2j2.rtp.pt/livetv -W http://www.rtp.pt/play/player.swf -p http://www.rtp.pt/services/rtpplay/pub/config_page/rtp.pt/play/direto/tv/rtp1 --playpath "2ch5h264" -R --live -b 1000 -V -o static.flv

flashvars="streamer=rtmp://168.63.56.83/livetv&file=2ch5h264&image=undefined&controlbar=over&skin=http://www.rtp.pt/swfjs/skin/bekle.zip&autostart=true&plugins=http://www.rtp.pt/play/ova-jw.swf&timeslidertooltipplugin-1&config=http://www.rtp.pt/services/rtpplay/pub/config_page/rtp.pt/play/direto/tv/rtp1&abouttext=© RTP.PT&screencolor=0x000000&aboutlink=http://www.rtp.pt/"



